DEBUG=True
DATABASE_URL=postgres://pfolio-2-user-0:Havana111965@//cloudsql/pfolio-2:europe-west2:pfolio-2-instance-0/pfolio-2-db-0
GS_BUCKET_NAME=pfolio-2-bucket
SECRET_KEY=OApsQrClJmXSLbeNdgctLODzZHESEwEKMEQSXjhIaIvJkvYHIh
FRONTEND_URL=https://pfolio-frontend-0-svc-jgqfmxoezq-nw.a.run.app/
